import styled from 'styled-components';
import Page from '../../components/page';

const WrapDiv = styled.div`
  font-size:12px;
  max-width:1024px;
  padding:20px 12px;
  box-sizing:border-box;
  margin:0 auto;
  color:#666;
  div,p {
    line-height:150%;
  }
  p {
    margin:4px 0;
  }
  table {
    width:100%;
    text-align:center;
    margin:6px 0;
  }
  table,table tr th, table tr td {
    border:1px solid #ccc;
    border-collapse: collapse;
  }
  td {
    padding:6px 10px;
    box-sizing:border-box;
    &:first-child {
      width:25%;
    }
  }
  .TitleH {
    font-size:24px;
    font-weight:bold;
    color:#333;
    text-align:center;
  }
  .OneLeve {
    font-size:20px;
  }
  .TwoLeve {
    font-size:16px;
    color:#333;
    font-weight:bold;
    padding:8px 0;
  }
  .ThrLeve {
    font-size:14px;
    color:#333;
    font-weight:bold;
    padding:4px 0;
  }
  .IndentP {
    text-indent:24px;
  }
`;

const VipOrderProtocol = ()=> (
  <Page title="预约投资服务协议">
    <WrapDiv>
      <div>
        <div className="TitleH">预约投资服务协议</div>
        <div>
          <div className="TwoLeve">重要提示</div>
          <p>
            请您仔细阅读并充分理解本协议。本协议采用电子签署、点击成交方式，
            您自愿点选“同意”键，即视为已完全同意并接受本协议，并愿受其约束，本协议一经您点击即行成立并生效。
            您若不同意本协议的任何条款，请不要点选“同意”。
          </p>
          <p>甲方：【】（以下简称“VIP投资人”）</p>
          <p>吾悠平台注册ID：</p>
          <p>证件类型：</p>
          <p>证件号码：</p>
          <p>乙方：上海吾悠互联网科技服务有限公司（以下简称“吾悠”）</p>
          <p>住所：上海市普陀区金沙江路2145号A座7楼</p>
          <p>以上双方单独称“一方”，合称“双方”。</p>
          <p>鉴于：</p>
          <p className="IndentP">
            根据《中华人民共和国合同法》及相关法律的规定，双方遵循平等自愿、互利、诚实信用原则，经平等协商，
            就甲方委托乙方提供投资咨询以及借款人推荐、交易促成及贷款管理服务达成协议如下，以兹共同信守：
          </p>
        </div>
      </div>
      <div>
        <div className="TwoLeve">第一章：定义和释义</div>
        <div className="ThrLeve">1.1：定义</div>
        <p className="IndentP">在本协议中，除非上下文另有解释或文义另有所指，下述名词具有如下定义：</p>
        <table>
          <tbody>
            <tr>
              <td>投资人</td>
              <td>系指在吾悠旗下平台上参与本协议项下的投资交易的注册用户。</td>
            </tr>
            <tr>
              <td>注册用户</td>
              <td>系指在吾悠旗下平台完成实名认证注册，参与吾悠旗下平台项下交易的会员。</td>
            </tr>
            <tr>
              <td>吾悠旗下平台</td>
              <td>系指吾悠已设立运营及后续可能开发的所有互联网服务平台和APP等软件，网址：       为平台注册用户（包括投资人）提供包括但不限于线上交易、信息传递、披露与撮合、辅助结算等相关服务的电子交易系统。</td>
            </tr>
            <tr>
              <td>支付机构</td>
              <td>系指由乙方指定的为吾悠旗下平台交易资金提供支付结算服务的商业银行或第三方支付机构。</td>
            </tr>
            <tr>
              <td>借款人</td>
              <td>系指有资金需求、经乙方筛选推荐给投资人并得到投资人一定数量资金的自然人、法人以及其他形式的的经济组织。</td>
            </tr>
            <tr>
              <td>不可抗力</td>
              <td>
                指在本协议签署后发生的、本协议签署时不能预见的、其发生与后果无法避免或克服的、妨碍任何一方全部或部分履约的所有事件。上述事件包括地震、台风、水灾、火灾、战争、国际或国内通讯或运输中断、
                电力中断、大规模网络瘫痪、第三方网站的设备或系统存在缺陷、黑客攻击、计算机病毒、政府或公共机构的行为（包括重大法律变更或政策调整）、流行病、动乱、罢工，以及一般国际商业惯例认作不可抗力的其他事件。
              </td>
            </tr>
            <tr>
              <td>中国</td>
              <td>
                指中华人民共和国，为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾地区。
              </td>
            </tr>
            <tr>
              <td>法律</td>
              <td>
                指中国有权机关颁布的法律、行政法规、地方性法规、部门规章或其他任何规范性文佳。
              </td>
            </tr>
            <tr>
              <td>工作日</td>
              <td>
                指中国的银行对公众营业的营业日（星期六，星期日和法定假期除外）。
              </td>
            </tr>
          </tbody>
        </table>
        <div className="ThrLeve">1.2：释义</div>
        <p>（a）除非本协议有任何相反用词表述：</p>
        <p className="IndentP">
          ①任何当事方应被解释为包括他们各自的承继者和其所允许的受让人和被转让人；
        </p>
        <p className="IndentP">②凡提及一份协议或文书，应指经不时修订或更新的该份交易文件或其他协议或文书；</p>
        <p className="IndentP">③凡提及法律规定应指被修订或更新的规定；</p>
        <p className="IndentP">④凡提及一天中的某个时间应指北京时间。</p>
        <p>（b）章节、条款及附件的标题仅为参考便利之用。</p>
      </div>
      <div>
        <div className="TwoLeve">第二章：服务计划</div>
        <div className="ThrLeve">2.1：预约投资服务</div>
        <p className="IndentP">
          预约投资服务（下称“本服务”）指乙方根据甲方的委托，通过吾悠协助甲方投资吾悠 旗下平台上发布的借款项目（包括原始借款项目及债权转让项目，以下简称“借款项目”）。
          为此之目的，甲方不可撤销地委托乙方代甲方（包括但不限于调取、使用甲方的数字证书等形式）线上签署相关协议（包括但不限于借款协议、债权转让及受让协议等），
          并代为收付、扣划相关款项。甲方进一步确认，对乙方根据本协议约定代甲方投资的每一笔借款项目详情（包括但不限于具体的项目名称、投资金额及还款方式等）均予以接受并认可。
        </p>
        <div className="ThrLeve">2.2：投资详情</div>
        <p>甲方同意并确认，本服务项下甲方的投资详情如下：</p>
        <p>（a）投资本金数额（“投资本金”）：人民币【】元</p>
        <p>（b）历史年化投资收益率：【】%</p>
        <p>（c）服务期限：【】</p>
        <p>（b）章节、条款及附件的标题仅为参考便利之用。</p>
        <div className="ThrLeve">2.3：系统自动匹配</div>
        <p className="IndentP">
          为尽力达到预期投资收益率，甲方授权乙方通过吾悠旗下平台投资各借款项目。
          甲方不可撤销地委托并授权乙方，在本服务期限届满前，将甲方选择投资的全部或部分资金（包括投资本金、债权转让回收的本金、借款项目完成后的回收本金、利息收益等）
          以出借资金和/或受让相关债权的方式向吾悠平台上的借款项目进行投资。
        </p>
        <p className="IndentP">甲方正式投资匹配产品后，具体产品内容以与乙方签订的正式投资协议内容为准。</p>
        <div className="ThrLeve">2.4：吾悠旗下平台的中介性质</div>
        <p className="IndentP">
          甲方理解并知晓：乙方及其关联方既不是甲方与借款人之间债权债务的当事人，也不是该债权债务关系中借款人的保证人或连带责任人，乙方仅为提供投资咨询并促成交易的信息中介平台；
          乙方根据本协议的约定接受甲方的委托提供咨询并进行投资的行为不应视为乙方及其关联方对借款人偿还能力及相关融资文件的履行作出任何明示或默示的担保和保证。
          甲方应自行判断并自主决定是否投入资金，并承担由此导致的一切损失或责任。
        </p>
        <div className="ThrLeve">2.5：预期投资收益率</div>
        <p className="IndentP">
        甲方参与本服务的历史年化投资收益率（“预期投资收益率”）的变动以吾悠旗下平台公示为准。甲方已经知悉、了解并同意：本协议所示预期投资收益率不代表甲方最终实际收益，
        甲方投资本金以及投资收益存在不能够按期收回的风险，在实际投资收益率未达到预期投资收益率的情况下，甲方仅能收取其实际的投资收益，
        乙方不对甲方投资本金以及投资收益做出任何承诺、保证。在实际投资收益率超过预期投资收益率的情况下，
        超过预期投资收益率的部分所对应的投资收益应根据4.1条的约定视为甲方向乙方支付的账户管理费。
        </p>
        <div className="ThrLeve">2.6：收益结算</div>
        <p>（a）甲方在任一自然日（“投资日”）成功支付初始本金启动本服务的，待匹配资产完成后次日开始计算投资收益并于匹配资产期限届满之日（“到期日”）结息。</p>
        <p>（b）预期投资收益计算公式为：预期投资收益=甲方成功支付的投资本金×历史年化投资收益率/365×匹配资产期限。</p>
        <div className="ThrLeve">2.7：信息公示及借款项目管理</div>
        <p className="IndentP">乙方应通过吾悠旗下平台向甲方公布本服务项下所有借款项目的详情。甲方不可撤销地授权乙方在借款人出现违约的情况下采取相应的措施代表甲方进行催收和追讨。
        甲方确认并同意，乙方代表甲方进行催收和追讨的行为不够成乙方对投资本金和投资收益作出的任何承诺和保证。</p>
      </div>
      <div>
        <div className="TwoLeve">第三章：第三章计划到期</div>
        <div className="ThrLeve">3.1：到期时间</div>
        <p className="IndentP">本服务期限届满日（即“到期日”），甲方投资本金和收益按照本协议第3.2条规定进行处理。</p>
        <div className="ThrLeve">3.2：到期回款</div>
        <p className="IndentP">本服务期限届满时，甲方无条件且不可撤销地同意并授权乙方将甲方通过本服务而产生的债权、资金等按如下方式处理：</p>
        <p>（a）乙方应于到期日之后将投资本金及实际收益由乙方指示支付机构一次性划给甲方通过吾悠旗下平台在支付机构开立的资金结算账户（以下简称“甲方账户”）；</p>
        <p>（b）如甲方投资借款项目的债权于到期日尚未完全回款，则乙方应协助甲方尽快转让相关借款项目债权，但该等债权最终转让完毕的时间应以实际交易情况而定。
        乙方不对该等债权转让完成的时间做出任何保证，但乙方承诺应尽其努力为甲方寻找匹配的债权受让方，并于债权转让完成之后 1个工作日内指示支付机构一次性划给甲方账户。</p>
      </div>
      <div>
        <div className="TwoLeve">第四章：费用</div>
        <div className="ThrLeve">4.1：服务费</div>
        <p className="IndentP">
          乙方不向甲方就本服务收取额外的服务费用，但若甲方投资于借款项目取得的实际投资收益率超过预期投资收益率的情况下，
          超过预期投资收益率的部分所对应的投资收益应视为甲方向乙方支付的账户管理费并归乙方所有。甲方在此授权乙方在本服务到期时从甲方账户中一次性扣除上述费用。
        </p>
        <div className="ThrLeve">4.2：应缴税款</div>
        <p className="IndentP">甲方确认并同意，本协议项下产生的任何应缴税款由甲方依法自行申报并缴纳，除非相应法律明确规定乙方负有代扣代缴义务的。</p>
      </div>
      <div>
        <div className="TwoLeve">第五章：第五章责任范围及限制</div>
        <div className="ThrLeve">5.1：在下列情况出现时，甲方授权乙方可为降低甲方及本服务项下投资所面临的风险之目的而采取终止、暂停、控制交易额度、调整与其投资收益率及其他合理措施进行调整：</div>
        <p>（a）宏观经济风险，导致整体市场环境恶化，融资风险提高的；</p>
        <p>（b）因有关法律及相关政策、规则发生变化可能导致本服务项下的投资面临重大风险的；</p>
        <p>（c）因本服务参与资金过多、过少或资金额度短期内发生剧烈变动，导致管理成本提高或管理难度加大的；</p>
        <p>（d）因市场利率发生重大变化而导致本服务项下投资的实际收益受到重大影响的；</p>
        <p>（e）因不可抗力导致本服务项下投资面临重大风险的。
        发生以上情形的，乙方将采取合理措施最大程度规避风险，并及时通过本协议第8.1条约定的方式告知甲方，甲方同意并认可在此情况下乙方不承担责任。</p>
      <div className="ThrLeve">5.2：甲方自吾悠旗下平台及吾悠旗下平台工作人员或经由吾悠旗下平台服务取得的建议或资讯，无论其为书面或口头，均不构成乙方对本服务的任何保证。</div>
      <div className="ThrLeve">5.3：在任何情况下，对于本服务涉及由第三方提供相关服务的责任应由该第三方承担，乙方不承担责任，但乙方应尽合理努力与该第三方协商为甲方解决相关问题，该等情形包括但不限于：</div>
        <p>（a）因支付机构等第三方未按照甲方和/或乙方的指令进行操作引起的损失或责任；</p>
        <p>（b）因支付机构等第三方原因导致资金未能及时到账或未能到账引起的损失或责任；</p>
        <p>（c）因支付机构等第三方对交易限额或次数等方面的限制而引起的损失或责任；</p>
        <p>（d）因其他第三方的行为或原因导致的损失或责任。</p>
      <div className="ThrLeve">5.4：因甲方自身的原因导致的任何损失或责任，由甲方自行负责，乙方不承担责任，该等情形包括但不限于：</div>
        <p>（a）甲方未按照本协议或乙方不时公布的任何规则进行操作导致的任何损失或责任；</p>
        <p>（b）甲方向乙方发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任；</p>
        <p>（c）其他因甲方的原因导致的任何损失或责任。</p>
      </div>
      <div>
        <div className="TwoLeve">第六章：声明与保证</div>
        <div className="ThrLeve">6.1：甲方的声明与保证</div>
        <p>（a）甲方拥有完全的民事权利能力和民事行为能力以签署本协议、享有本协议项下任何权利及履行本协议项下任何义务所必需的一切权力和授权。</p>
        <p>（b）(b)签署和履行本协议没有违反适用的法律，亦不会与以其为对象或以其为一方对其资产有约束力的任何协议或其他文件产生任何冲突。</p>
        <p>（c）甲方具备投资风险意识、风险识别能力、拥有非保本类金融产品投资的经历并熟悉互联网。</p>
        <p>（d）甲方已向乙方提供真实、准确、完整的身份等信息。</p>
        <p>（e）甲方投资的资金来源合法的自有资金。</p>
        <p>（f）甲方了解借款项目风险，确认具有相应的风险认知和承受能力。</p>
        <div className="ThrLeve">6.2：乙方的声明与保证</div>
        <p>（a）乙方为依法成立并有效存续的有限责任公司，并且享有本协议项下任何权利及履行本协议项下任何义务所必需的一切权利和授权。</p>
        <p>（b）乙方签署和履行本协议没有违反适用的法律和公司章程，亦不会与以其为对象或以其为一方对其资产有约束力的任何协议或其他文件产生任何冲突。</p>
      </div>
      <div>
        <div className="TwoLeve">第七章：违约责任</div>
        <div className="ThrLeve">7.1：违约责任</div>
        <p className="IndentP">任何一方违反本协议的约定，均应承担违约责任，并赔偿对方因此遭受的全部损失，包括但不限于由此产生的诉讼费、律师费、公证费、评估费、保全费用、拍卖费、强制执行费。</p>
      </div>
      <div>
        <div className="TwoLeve">第八章：通知</div>
        <div className="ThrLeve">8.1：通知方式</div>
        <p className="IndentP">
          乙方可通过吾悠旗下平台公告、电子邮件、手机短信、无线通讯装置等电子方式和常规的信件传递等方式进行本协议项下的通知。
          甲方应在吾悠旗下平台上维持并更新其通讯地址和联系方式，确保其真实、最新、有效及完整。若甲方提供任何错误、虚假、过时或不完整的通讯地址和联系方式，
          由此产生的任何直接或间接的任何支出或损失由甲方自行承担。
        </p>
        <div className="ThrLeve">8.2：通知送达</div>
        <p className="IndentP">下列情形视为通知送达：</p>
        <p>（a）通过吾悠旗下平台公告、电子邮件、手机短信、无线通讯装置等电子方式进行本协议项下的通知，该等通知于通过吾悠旗下平台发送之日为有效送达；</p>
        <p>（b）专人递送的通知，在专人递送之交付日为有效送达；</p>
        <p>（c）以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的第4日为有效送达；</p>
        <p>（d）以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的第3日为有效送达；</p>
        <p>（e）以传真发出的通知，在传真发出时视为送达。</p>
      </div>
      <div>
        <div className="TwoLeve">第九章：其他</div>
        <div className="ThrLeve">9.1：平台规则</div>
        <p className="IndentP">
          本协议内容包括但不限于本协议正文条款、投资人授权书及吾悠旗下平台已经发布的或将来可能发布的各类交易规则，所有条款和规则为本协议不可分割的一部分，与本协议正文具有同等法律效力。
        </p>
        <div className="ThrLeve">9.2：部分无效</div>
        <p className="IndentP">
          本协议的任何规定在任何司法管辖地是或成为不合法、无效或不可执行不应影响其他规定的合法性、有效性或可执行性。
        </p>
        <div className="ThrLeve">9.3：自动终止</div>
        <p className="IndentP">
          如果任何一方进行本协议项下的合作成为不合法或者不合规，该方经通知另一方并提供恰当的解释，即可终止本协议而无需承担任何违约责任。
        </p>
        <div className="ThrLeve">9.4：变更和修改</div>
        <p className="IndentP">
          本协议可经双方协商一致后变更或修改，所有修改的协议均构成本协议的一部分。
        </p>
        <div className="ThrLeve">9.5：不可抗力</div>
        <p className="IndentP">
          本协议任一方因不可抗力的发生而未能履行或延迟履行本协议，但已经采取适当措施避免损失扩大，及时通知相对方，并在不可抗力发生后15个工作日内向本协议另一方提供事故详情和有效证明，
          则该未能履行或延迟履行其义务的一方将不承担本协议项下的违约责任。不可抗力发生后，协议双方应通过友好协商，尽最大可能继续执行本协议。
        </p>
        <div className="ThrLeve">9.6：法律适用</div>
        <p className="IndentP">
          本协议及其相关规则的订立、效力、解释、履行及争议的解决均适用中国法律。
        </p>
        <div className="ThrLeve">9.7：争议解决</div>
        <p className="IndentP">
          凡由本协议引起的或与本协议有关的争议和纠纷，双方应优先协商解决，不能协商或协商不能达成一致的，均应提交乙方所在地有管辖权的人民法院解决。
        </p>
      </div>
    </WrapDiv>
  </Page>
)

export default VipOrderProtocol;
